[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "codec",
                "caption": "Codec",
                "children":
                [
                    {
                        "caption": "Base64 Encode",
                        "command": "base64encode"
                    },
                    {
                        "caption": "Base64 Decode",
                        "command": "base64decode"
                    }
                ]
            }
        ]
    }
]